=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Modular Aqueducts (version 1.0.0)			

Copyright © 2017 Expedition Studio, LLC
http://expeditionstudios.org/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Thank you for your purchase!

If you have any 
questions or suggestions, please 
use the 
Expedition Studios forum. 
http://expeditionstudios.org/forum.html 

Or send us an email at : 
expeditionstudiosmedia@gmail.com

One or more textures on this 3D model have 
been created with photographs from Textures.com. 
These photographs may not be redistributed by 
default; please visit www.textures.com for 
more information.

If you enjoyed using our Modular Aqueducts, 
don't forget to rate or write a review on the 
asset store.
We look forward to seeing what you 
create!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-